{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [greeting/ intro]\
\
Ive written product descriptions for several uses including Amazon, eBay and Shopify stores. Please visit ryanmichaiel.site to see some of my work samples. I am available for 20 hours a week and a good product description should explain the benefits a customer receives by using the product while highlighting any key features. It should also entice them to buy \
\
[closing statement]}